SESSION_SECRET=thisisasecret
CONNECTION_STRING=postgres://qgarnejhcthxfq:af51a39dfc8bdf8d9cd66736aefe6cf3177eefa57d1421657b1068d9a43184a3@ec2-23-23-150-141.compute-1.amazonaws.com:5432/d796ktju6mvflj?ssl=true

AUTH_DOMAIN=brianspoole.auth0.com
CLIENT_ID=HVCLJSULMA4gaPyfDgH-ujGY2u1ztG95
CLIENT_SECRET=uOIE11sxTW1SRAj7LCnRq5vxkmqto9lY78llTCXbipn9k_AZpu_4nm1bZ4QT50FJ

REACT_APP_LOGIN=http://localhost:3001/auth

PORT=3001